resource.loader = file
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
file.resource.loader.path = /WEB-INF/classes/template
file.resource.loader.cache = false
input.encoding=UTF-8
output.encoding=UTF-8
response.encoding=UTF-8
file.resource.loader.modificationCheckInterval = 2
#runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
#org.apache.velocity.runtime.log.NullLogChute
#runtime.log.logsystem.log4j.logger=velocity
#runtime.log.logsystem.log4j.category=org.apache.velocity.runtime.log.SimpleLog4JLogSystem

#file.resource.loader.path=#Don't set this property it will be overriden eitherway
#file.resource.loader.cache=false